<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>
    <body>
        <iframe src="https://www.focustribes.com/" frameborder="0"></iframe>
    </body>
</html>