<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div{
                border-width:1px; 
                border-style:solid; 
                border-color:black;
                width:50%;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <thead>
                    <tr>
                        <th width="25%">
                            <p>Etienne</p>
                            <p>NELSON</p>
                            <p>5 rue de l'église 78400 chatou</p>
                            <p>4/12/1960</p>
                        </th>
                        <th width="75%"><img alt="photo" src="photo.jfif"></th>
                    </tr>
                </thead>
            </table>
            <h3 id="formation">Formation</h3>
            <hr />
            <table>
                <tbody>
                    <tr>
                        <td id="formation1" width="25%"><li>2001-2002</li></td>
                        <td width="75%">2eme année BTS mécanique</td>
                    </tr>
                    <tr>
                        <td id="formation2"><li>2000-2001</li></td>
                        <td>1er année BTS mécanique</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="comp">Compétences</h3>
            <hr />
            <table>
                <tbody>
                    <tr>
                        <td id="comp1" width="25%"><li>2004</li></td>
                        <td id="comp2" width="75%">Record de france de gobage de flambi</td>
                    </tr>
                    <tr>
                        <td><li>2003</li></td>
                        <td>Record de france de bolidage</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="information">Informations complémentaire</h3>
            <hr />
            <table>
                <tbody>
                    <tr>
                        <td id="information1" width="25%"><li>2000-2021</li></td>
                        <td width="75%">Fan de bolidage</td>
                    </tr>
                    <tr>
                        <td id="information2"><li>2000-2021</li></td>
                        <td>Possesseur de la vega-missile</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>