<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label>Votre pseudo :</label>
            <input name="pseudo" type="text">
            <br />
            
            
            <label>Votre mot de passe :</label>
            <input name="password" type="password">
            <br />
            
            
            <label>Ressaisir votre mot de passe :</label>
            <input name="confirm_password" type="password">
            <br />
            
            
            <label>OS préféré :</label>
            <div>
                <input id="xp" type="radio" name="xp" value="Windows XP">
                <label for="xp">Windows XP</label>
            </div>
            <div>
                <input id="vista" type="radio" name="vista" value="Windows Vista">
                <label for="vista">Windows Vista</label>
            </div>
            <div>
                <input id="osx" type="radio" name="osx" value="MacOS X">
                <label for="osx">MacOS X</label>
            </div>
            <div>
                <input id="linux" type="radio" name="linux" value="Linux">
                <label for="linux">Linux</label>
            </div>
            <div>
                <input id="other" type="radio" name="other" value="Autre">
                <label for="other">Autre</label>
            </div>
            
            
            <label>Vous possédez :</label>
            <div>
                <input type="checkbox" id="desktop" name="desktop">
                <label for="desktop">Un ordinateur de bureau</label>
            </div>
            <div>
                <input type="checkbox" id="smartphone" name="smartphone">
                <label for="smartphone">Un portable</label>
            </div>
            <div>
                <input type="checkbox" id="netbook" name="netbook">
                <label for="netbook">Un netbook</label>
            </div>
            <div>
                <input type="checkbox" id="pad" name="pad">
                <label for="pad">Une tablette (Pad)</label>
            </div>


            <label for="job">Votre profession :</label>
            <select id="job" name="job">
                <option value="unemployed">Chômeur</option>
                <option value="student">Etudiant</option>
                <option value="official">Fonctionnaire</option>
                <option value="private">Privé</option>
                <option value="retired">Retraité</option>
            </select>

            <br />
            <input type="submit" value="S'inscrire !">
        </form>
    </body>
</html>