<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <table border="1">
            <tbody>
                <tr>
                    <td width="33%">un tableau</td>
                    <td width="33%"></td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>à 6</td>
                    <td>cases</td>
                </tr>
            </tbody>
        </table>

        <hr/>

        <nav>
            <ol>
                <li>premier point</li>
                <ul>
                    <li>rubrique 1</li>
                    <li>rubrique 2</li>
                </ul>
                <li>2e point</li>
                <li>3e point</li>
                <ul>
                    <li>rubrique 1</li>
                    <li>rubrique 2</li>
                </ul>
            </ol>
        </nav>

        <hr />

        <table border="1">
            <thead>
                <tr>
                    <th width="25%">un autre tableau</th>
                    <th width="25%"></th>
                    <th width="25%"></th>
                    <th width="25%" colspan="2"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>