<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Titre de niveau 2.</h2>
        <h3>Titre de niveau 3.</h3>
        <h3>Titre de niveau 3.</h3>
        <h2>Titre de niveau 2.</h2>
        <h1>Titre de niveau 1.</h1>
        
        <p>Texte en <b>gras,</b> texte en <i>italique,</i> texte <u>souligné</u></p>
        
        <p>lien vers <a href="actualite.html">l'actualité</a></p>
        
        <p>Ecrivez-moi à <a href="mailto:spastore2@free.fr">spastore2@free.fr</a></p>
        
        <p>Liste des items :</p>
        <nav>
            <ol>
                <li>item 1</li>
                <li>item 2 :</li>
                <ul>
                    <li>element 1</li>
                    <li>element 2</li>
                </ul>
                <li>item 3</li>
            </ol>
        </nav>
    </body>
</html>
