<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="page4.html#formation" target="secondFrame">Formation</a></li>
                <ol>
                    <li><a href="page4.html#formation1" target="secondFrame">2001-2002</a></li>
                    <li><a href="page4.html#formation1" target="secondFrame">2000-2001</a></li>
                </ol>
                <li><a href="page4.html#comp" target="secondFrame">Compétences</a></li>
                <ol>
                    <li><a href="page4.html#comp1" target="secondFrame">2003</a></li>
                    <li><a href="page4.html#comp2" target="secondFrame">2004</a></li>
                </ol>
                <li><a href="page4.html#information" target="secondFrame">Informations complémentaire</a></li>
                <ol>
                    <li><a href="page4.html#information1" target="secondFrame">2000-2021</a></li>
                    <li><a href="page4.html#information2" target="secondFrame">2000-2021</a></li>
                </ol>
            </ul>
        </nav>
    </body>
</html>