<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"/>
    </head>

    <body>
        <!-- Exercice 10 -->
        <h2>Exercice 10</h2>
        <script>
            function changePhoto() {
                let element = document.getElementById("img");
                if (element.alt == "Pierre et son accolyte")
                {
                    element.src = "https://media-exp1.licdn.com/dms/image/C5603AQHLnt6fFK40sw/profile-displayphoto-shrink_200_200/0/1582720029958?e=1617840000&v=beta&t=jDaIrZoeZRb6xosPnYT5IR0xzx3iMtkFLjZUWuKUGkw";
                    element.alt = "Pierre Fourny BG";
                }
                else if (element.alt == "Pierre Fourny BG")
                {
                    element.src = "https://pbs.twimg.com/profile_images/1174630635442507779/SJ5kuxYX.jpg";
                    element.alt = "Pierre et son accolyte";
                }
            }
        </script>
        <h3>Pierrot Mojito et son accolyte</h3>
        <img src="https://pbs.twimg.com/profile_images/1174630635442507779/SJ5kuxYX.jpg" alt="Pierre et son accolyte"
            onmouseover="changePhoto()" id="img">
    </body>

</html>