<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    </head>

    <body>

        <!-- Exercice 1 -->
        <h2>EXERCICE 1</h2>
        <script>
            document.write("Texte écrit avec du JS");
            document.write("<p>Paragraphe écrit avec du JS</p>");
            document.write("<p>Un autre Paragraphe écrit avec du JS</p>");
            document.write("<b>Une ligen écrit en gras avec du JS</b>");
            document.write("<table><tr><td>Premiere case</td><td>Seconde case</td><td>Troisième case</td></tr>\
                        <tr><td>et voice</td><td>une seconde</td><td>ligne</td></tr></table > ")
            document.write("Texte en gras sans les balises HTML".bold());
        </script>
    </body>
</html>