<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <!-- Exercice 2 -->
        <h2>EXERCICE 2</h2>
        <script>
            var variableNumerique = 15;
            var chaineCaractere = "Voici une chaine de caractère";
            document.write(variableNumerique)
            document.write("<br/>")
            document.write(chaineCaractere)
            document.write("<br/>")
            document.write(variableNumerique + chaineCaractere)
            document.write("<br/>")
            document.write("<br/>")
            document.write("<table><tr><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td></tr>\
                            <tr><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td></tr></table > ")
        </script>
    </body>
</html>