<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <!-- Exercice 3 -->
        <h2>EXERCICE 3</h2>
        <script>
            function exercice3() {
                var variableNumerique = 15;
                var chaineCaractere = "Voici une chaine de caractère";
                document.write(variableNumerique)
                document.write("<br/>")
                document.write(chaineCaractere)
                document.write("<br/>")
                document.write(variableNumerique + chaineCaractere)
                document.write("<br/>")
                document.write("<br/>")
                document.write("<table><tr><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td><td>" + variableNumerique + "</td></tr>\
                            <tr><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td><td>" + chaineCaractere + "</td></tr></table > ")
            }
            function affiche(str) {
                document.write(str);
            }
            function afficheTableau(element1, element2, element3, element4) {
                document.write("<table><tr><td>" + element1 + "</td><td>" + element2 + "</td></tr>\
                            <tr><td>" + element3 + "</td><td>" + element4 + "</td></tr></table > ");
            }

            exercice3();
            affiche("Chaine à afficher")
            afficheTableau("valeur variable 1", "valeur variable 2", "valeur variable 3", "valeur variable 4")
        </script>
    </body>
</html>