<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Exercice 4 -->
        <h2>EXERCICE 4</h2>
        <script>
            document.write("<button id='btn - exo4' type='button' onclick='window.alert(`message`)'>Voici un boutton</button>");
            document.write("<div><a href='https://bigardboutique.com' onmouseover = 'alertOver()'>bigardboutique.com</a></div>");
            document.write("<div><a href='https://www.trumpstore.com/' onmouseover='alertCustom(`Boutique de trump, ne pas cliquer`)'>trumpstore.com</a></div>");

            function alertOver() {
                window.alert("Vous passez au dessus de la boutique de bigard")
            }
            function alertCustom(str) {
                window.alert(str)
            }
        </script>
    </body>
</html>