<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Exercice 5 -->
        <h2>EXERCICE 5</h2>
        <script>

            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }

            function showNum(num) {
                if (num > 10) {
                    document.write("<p>Supérieur à 10</p>")
                } else {
                    document.write("<p>Inférieur à 10</p>")
                }
            }

            let firstNumber = getRandomInt(10000);
            document.write("<p>" + firstNumber + "</p>");
            showNum(firstNumber);

            let secondNumber = getRandomInt(10000);
            document.write("<p>" + secondNumber + "</p>");
            showNum(secondNumber);

            function forRange10() {
                for (let counter = 1; counter < 11; counter++) {
                    document.write("<p>" + counter + "</p>");
                }
            }
            forRange10();

            function doubleFor() {
                document.write("<table>")
                for (let ligne = 1; ligne < 11; ligne++) {
                    document.write("<tr>")
                    for (let colonne = 1; colonne < 11; colonne++) {
                        document.write("<td> row=" + ligne + "col=" + colonne + "</td>")
                    }
                    document.write("</tr>")
                }
                document.write("</table>")
            }

            doubleFor();

        </script>
    </body>
</html>