<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Exercice 6 -->
        <h2>EXERCICE 6</h2>
        <h3>Formulaire 1</h3>
        <form>
            <div>
                <label for="text1">Texte 1</label>
                <input class="textCopy" type="text" name="text1" id="text1">
            </div>

            <div>
                <label for="text2">Texte 2</label>
                <input class="textCopy" type="text" name="text2" id="text2">
            </div>
        </form>

        <script>

            let elements = document.getElementsByClassName("textCopy");

            for (elementIndex = 0; elementIndex < elements.length; elementIndex++) {
                elements[elementIndex].addEventListener("input", (e) => {

                    let targetElement = e.target;

                    for (element of elements)
                        copy(targetElement, element);
                        
                }, false);
            }

            function copy(sourceElement, destElement){
                destElement.setAttribute("value", sourceElement.value);
            }
        </script>

        <h3>QCM</h3>
        <form action="" id="qcm" method="POST">
            <div>
                <p>Afin de mettre le clignotant a droite je:</p>
                <input type="radio" id="baisse" name="q1" value="baisse">
                <label for="baisse">Baisse le comodo</label>
                <input type="radio" id="leve" name="q1" value="leve">
                <label for="leve">Leve le comodo</label>
                <input type="radio" id="detresse" name="q1" value="detresse">
                <label for="detresse">Appuie sur les feu de detresse</label>
            </div>
            <div>
                <p>Un gendarme me fait signe de m'arreter : </p>
                <input type="radio" id="Accelere" name="q2" value="Accelere">
                <label for="Accelere">J'accelere</label>
                <input type="radio" id="Arrete" name="q2" value="Arrete">
                <label for="Arrete">Je m'arrete</label>
                <input type="radio" id="demi-tour" name="q2" value="demi-tour">
                <label for="demi-tour">Je fais demi-tour le plus vite possible</label>
            </div>
            <div>
                <p>J'ai bu environ 12 bières en moins d'une heure:</p>
                <input type="radio" id="Volant" name="q3" value="Volant">
                <label for="Volant">Je prend le volant</label>
                <input type="radio" id="Reprendre" name="q3" value="Reprendre">
                <label for="Reprendre">J'en reprend une avant de prendre la route'</label>
                <input type="radio" id="VendreVoiture" name="q3" value="VendreVoiture">
                <label for="VendreVoiture">Boire ou conduire il faut choisir, je vend la voiture</label>
            </div>
            <div>
                <input type="button" onclick="validationqcm()" value="Valider !" class="btn btn-success btn-lg">
            </div>
        
            <p id="reponseQCM">0 Réponses bonnes</p>
        </form>

        <script>
            // Function to validate "qcm" answer
            function validationqcm() {
                var radios = document.getElementsByName("q1");
                var goodAnswer = 0;
                for (var i = 0; i < radios.length; i++) {
                    if (radios[i].checked && radios[i].value == "leve") {
                        goodAnswer += 1;
                    }
                }
                var radios = document.getElementsByName("q2");
                for (var i = 0; i < radios.length; i++) {
                    if (radios[i].checked && radios[i].value == "Arrete") {
                        goodAnswer += 1;
                    }
                }
                var radios = document.getElementsByName("q3");
                for (var i = 0; i < radios.length; i++) {
                    if (radios[i].checked && radios[i].value == "Reprendre") {
                        goodAnswer += 1;
                    }
                }
                document.getElementById("reponseQCM").innerHTML = goodAnswer + " Réponses bonnes"
            }

        </script>

    </body>
</html>