<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"/>
    </head>

    <body>
        <!-- Exercice 8 -->
        <h2>Exercice 8</h2>
        <script>
            function openPage() {
                window.open("exo8.close.html");
            }
        </script>
        <div>
            <a href="#" onmouseover="openPage()"> Survolez pour afficher une nouvelle page </a>
        </div>
    </body>

</html>