<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <div>
                <label for="mail">Mail adress</label>
                <input name="mail" type="email" id="mail" oninput="verifMail()">
            </div>
            <div>
                <label for="num">Num</label>
                <input name="num" type="text" id="num" oninput="verifNum()">
            </div>
            <div>
                <label for="login">Login</label>
                <input name="login" type="text" id="login" oninput="verifAccess()">
            </div>
            <div>
                <label for="pass">Password</label>
                <input name="pass" type="password" id="pass" oninput="verifAccess()">
            </div>
        </form>

        <script>

            const mailRegex = /\^([a-zA-Z0-9-.]+)@([a-zA-Z0-9-.]+)\.([a-zA-Z]{2})$/;
            const numRegex = /\^0[0-9]{1}(\.[0-9]{2}){4}$/;

            function verifMail(){
                let element = document.getElementById("mail");
                if(mailRegex.test(element.value))
                    console.log("Email valid");
                else
                    console.log("Email invalid");
            }

            function verifNum(){
                let element = document.getElementById("num");
                if(numRegex.test(element.value))
                    console.log("Num valid");
                else
                    console.log("Num invalid");
            }

            function verifAccess(e){
                var loginElement = document.getElementById("login");
                var passElement = document.getElementById("pass");
                
                if (passElement.value == "root" && loginElement.value == "root") 
                    console.log("Successul login");
                else
                    console.log("Error login")
            }

        </script>
    </body>
</html>