<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h2>Moteur de recherche</h2>
            <form method="GET" action="http://univcergy.phpnet.org/CCI/form.php">
                <div class="form-group">
                    <label for="motclef">Mots clefs</label>
                    <input type="text" name="motclef" id="motclef" class="form-control">
                </div>
                <div class="form-group">
                    <label for="categorie">Catégorie</label>
                    <select name="categorie" id="categorie" multiple class="form-control">
                        <option value="jouet">Jouet</option>
                        <option value="Location">Location</option>
                        <option value="Voitures">Voitures</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dept">Département</label>
                    <select name="dept" id="dept" class="form-control">
                        <option value="Normandie">Normandie</option>
                        <option value="Bretagne">Bretagne</option>
                        <option value="IDF">IDF</option>
                    </select>
                </div>
                <input type="submit" value="Chercher !" class="btn btn-primary">
            </form>
        </div>
    </body>
</html>