<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>
            TP 2 - Exercice 4
        </title>
    </head>
    <body>
        <div class="container">
            <h2>A la recherche des animaux</h2>
            <hr />
            <form action="http://univcergy.phpnet.org/CCI/animal.php" method="POST">
                <div class="form-group">
                    <label for="animal">Nom de l'animal</label>
                    <input type="text" name="animal" id="animal" class="form-control">
                </div>
                <input type="submit" value="Chercher !" class="btn btn-success btn-lg">
            </form>
        </div>
    </body>
</html>