<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <h2>Identification</h2>
            <form action="http://univcergy.phpnet.org/CCI/animal.php">
                <div class="form-group">
                    <label for="login">Login</label>
                    <input type="text" name="login" id="login" class="form-control">
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" name="pwd" id="pwd" class="form-control">
                </div>
                <div class="form-group">
                    <input type="radio" id="status-radiobtn" name="status" value="Enseignant">
                    <label for="enseignant">Enseignant</label>
                    
                    <input type="radio" id="status-radiobtn" name="status" value="Etudiant">
                    <label for="Etudiant">Etudiant</label>
                </div>
                <input type="submit" value="Chercher !" class="btn btn-success btn-lg">
            </form>
        </div>
    </body>

</html>