<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2>Sport que tu aimes</h2>
                </div>
                <div class="card-body center">
                    <form action="http://univcergy.phpnet.org/CCI/animal.php" method="GET">
                        <div class="form-group">
                            <input type="checkbox" id="sport-checkbox" name="sport[]" value="Judo">
                            <label for="sport">Judo</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="sport-checkbox" name="sport[]" value="Tennis">
                            <label for="sport">Tennis</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="sport-checkbox" name="sport[]" value="Piano">
                            <label for="sport">Piano</label>
                        </div>
                        <input type="submit" value="Chercher !" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>